<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Partner Order</label>
    <tabs>CHANNEL_ORDERS__Partner_Product_Catalog__c</tabs>
    <tabs>CHANNEL_ORDERS__Partner_Contract_Terms__c</tabs>
    <tabs>CHANNEL_ORDERS__Service_Order__c</tabs>
    <tabs>CHANNEL_ORDERS__Customer__c</tabs>
    <tabs>copado__Pull_Request__c</tabs>
    <tabs>ChartObject__c</tabs>
    <tabs>AuditLog__c</tabs>
    <tabs>copado__Step__c</tabs>
    <tabs>copado__Deployment_Task__c</tabs>
    <tabs>copado__User_Story_Commit__c</tabs>
    <tabs>copado__User_Story_Data_Commit__c</tabs>
    <tabs>copado__Promoted_User_Story__c</tabs>
    <tabs>copado__Deployment_Job__c</tabs>
    <tabs>Way__c</tabs>
    <tabs>Industry__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Sales</tabs>
    <tabs>copado__Deployment_Flow_Step__c</tabs>
    <tabs>copado__Git_Org_Commit__c</tabs>
    <tabs>Change_Request__c</tabs>
    <tabs>Release_Milestone__c</tabs>
</CustomApplication>
