<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>User_Story_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>User_Story_Record_Page2</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>CloudFulcrum</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CloudFulcrum Extensions for Copado</label>
    <navType>Standard</navType>
    <tabs>Getting_Started</tabs>
    <tabs>Copado_Cleanup_Utilities</tabs>
    <tabs>Feature_Audit</tabs>
    <tabs>AuditLog__c</tabs>
    <tabs>Devops_Maturity_Report</tabs>
    <tabs>Change_Request__c</tabs>
    <tabs>Shared_Component_Matrix</tabs>
    <tabs>Release_Milestone__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Copado_CloudFulcrum_Utilities_UtilityBar</utilityBar>
</CustomApplication>
