<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Compliance_Rule__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Compliance Hub</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Compliance_Getting_Started</tabs>
    <tabs>copado__Compliance_Rule__c</tabs>
    <tabs>copado__Compliance_Finding__c</tabs>
    <tabs>copado__Compliance_Scan_Result__c</tabs>
    <tabs>copado__Compliance_Rule_Group__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>copado__Pull_Request__c</tabs>
    <tabs>ChartObject__c</tabs>
    <tabs>AuditLog__c</tabs>
    <tabs>copado__Step__c</tabs>
    <tabs>copado__Deployment_Task__c</tabs>
    <tabs>copado__User_Story_Commit__c</tabs>
    <tabs>copado__User_Story_Data_Commit__c</tabs>
    <tabs>copado__Promoted_User_Story__c</tabs>
    <tabs>copado__Deployment_Job__c</tabs>
    <tabs>Way__c</tabs>
    <tabs>Industry__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Sales</tabs>
    <tabs>copado__Deployment_Flow_Step__c</tabs>
    <tabs>copado__Git_Org_Commit__c</tabs>
    <tabs>Change_Request__c</tabs>
    <tabs>Release_Milestone__c</tabs>
</CustomApplication>
