<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Getting_Started</defaultLandingTab>
    <description>Setup &amp; Manage Deployments</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Release Manager</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Getting_Started</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Snapshot_Difference__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Continuous_Integration__c</tabs>
    <tabs>copado__OrgDiff__c</tabs>
    <tabs>copado__Scheduled_Job__c</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>standard-report</tabs>
    <tabs>copado__External_CI_Setting__c</tabs>
    <tabs>copado__External_CI_Job__c</tabs>
    <tabs>copado__Data_Template__c</tabs>
    <tabs>copado__Record_Matching_Formula__c</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>copado__Function__c</tabs>
    <tabs>copado__System_Property__c</tabs>
    <tabs>copado__Pull_Request__c</tabs>
    <tabs>ChartObject__c</tabs>
    <tabs>AuditLog__c</tabs>
    <tabs>copado__Step__c</tabs>
    <tabs>copado__Deployment_Task__c</tabs>
    <tabs>copado__User_Story_Commit__c</tabs>
    <tabs>copado__User_Story_Data_Commit__c</tabs>
    <tabs>copado__Promoted_User_Story__c</tabs>
    <tabs>copado__Deployment_Job__c</tabs>
    <tabs>Way__c</tabs>
    <tabs>Industry__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Sales</tabs>
    <tabs>copado__Deployment_Flow_Step__c</tabs>
    <tabs>copado__Git_Org_Commit__c</tabs>
    <tabs>Change_Request__c</tabs>
    <tabs>Release_Milestone__c</tabs>
</CustomApplication>
