<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Data Masking</label>
    <tabs>infy_dm__Data_Masking_Object_Config__c</tabs>
    <tabs>infy_dm__Data_Masking_Field_Config__c</tabs>
    <tabs>infy_dm__Data_Masking</tabs>
    <tabs>infy_dm__Data_Dictionary__c</tabs>
    <tabs>infy_dm__Error_Log__c</tabs>
    <tabs>Change_Request__c</tabs>
    <tabs>Release_Milestone__c</tabs>
</CustomApplication>
