<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>User_Story_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>User_Story_Record_Page2</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__User_Story__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#FF0A8E</headerColor>
        <logo>INX_infinit</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>infinit</label>
    <navType>Standard</navType>
    <tabs>INX_Access__c</tabs>
    <tabs>INX_Instance__c</tabs>
    <tabs>INX_Repository__c</tabs>
    <tabs>INX_Activity__c</tabs>
    <tabs>INX_Package__c</tabs>
    <tabs>INX_Tag__c</tabs>
    <tabs>INX_Deployment__c</tabs>
    <tabs>INX_Review__c</tabs>
    <tabs>INX_Resolution__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
