<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00E0B0</headerColor>
        <logo>sfdatagenerator__dg128x128</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Create mock/dummy data with clicks, not code</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Data Generator</label>
    <navType>Standard</navType>
    <tabs>sfdatagenerator__Data_Generator</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>sfdatagenerator__Generate_Data_UtilityBar</utilityBar>
</CustomApplication>
