<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>License Manager tracks the installs of your packages and allows you to manage the licenses for them. You can also access detailed insight about your subscribers and troubleshoot issues.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>License Management App</label>
    <tabs>standard-Lead</tabs>
    <tabs>sfLma__License__c</tabs>
    <tabs>sfLma__Package__c</tabs>
    <tabs>sfLma__Package_Version__c</tabs>
    <tabs>sfLma__Subscriber_Support</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>copado__Pull_Request__c</tabs>
    <tabs>ChartObject__c</tabs>
    <tabs>AuditLog__c</tabs>
    <tabs>copado__Step__c</tabs>
    <tabs>copado__Deployment_Task__c</tabs>
    <tabs>copado__User_Story_Commit__c</tabs>
    <tabs>copado__User_Story_Data_Commit__c</tabs>
    <tabs>copado__Promoted_User_Story__c</tabs>
    <tabs>copado__Deployment_Job__c</tabs>
    <tabs>Way__c</tabs>
    <tabs>Industry__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Sales</tabs>
    <tabs>copado__Deployment_Flow_Step__c</tabs>
    <tabs>copado__Git_Org_Commit__c</tabs>
    <tabs>Change_Request__c</tabs>
    <tabs>Release_Milestone__c</tabs>
</CustomApplication>
