<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>SFRelease__Cloudfulcrum_Logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>SF Release Utils</label>
    <navType>Standard</navType>
    <tabs>SFRelease__GettingStarted</tabs>
    <tabs>SFRelease__Code_Coverage_Analyzer</tabs>
    <tabs>SFRelease__Freeze_Unfreeze_User</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SFRelease__Salesforce_Governance_Utilities_UtilityBar</utilityBar>
</CustomApplication>
