<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AuditLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AuditLog</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Deletion Type --></label>
        <name>Deletion_Type__c</name>
        <picklistValues>
            <masterLabel>Hard Delete</masterLabel>
            <translation><!-- Hard Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Delete</masterLabel>
            <translation><!-- Soft Delete --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Branch Type --></label>
        <name>Branch_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Record Type --></label>
        <name>Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_PDF --></label>
        <name>Export_PDF</name>
    </webLinks>
</CustomObjectTranslation>
