<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audit Log Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audit Log Reports</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- The Login-As user who executed the action in Setup. --></help>
        <label><!-- Delegate User --></label>
        <name>Delegate_User__c</name>
    </fields>
    <fields>
        <help><!-- The full description of changes made in Setup --></help>
        <label><!-- Display --></label>
        <name>Display__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <help><!-- The section in the Setup menu where the action occurred --></help>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
