<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Requests</value>
    </caseValues>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <picklistValues>
            <masterLabel>Cab Approver</masterLabel>
            <translation><!-- Cab Approver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment Group --></label>
        <name>Assignment_Group__c</name>
        <picklistValues>
            <masterLabel>CAB Approval</masterLabel>
            <translation><!-- CAB Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce FSC Support</masterLabel>
            <translation><!-- Salesforce FSC Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Backout Plan --></label>
        <name>Backout_Plan__c</name>
    </fields>
    <fields>
        <label><!-- CR Number --></label>
        <name>CR_Number__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Software</masterLabel>
            <translation><!-- System Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View in SNOW --></label>
        <name>Change_Request__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Response --></label>
        <name>Error_Response__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
        <picklistValues>
            <masterLabel>1 - High</masterLabel>
            <translation><!-- 1 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium</masterLabel>
            <translation><!-- 2 - Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Low</masterLabel>
            <translation><!-- 3 - Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Localized</masterLabel>
            <translation><!-- Localized --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Plan --></label>
        <name>Implementation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1 - Critical</masterLabel>
            <translation><!-- 1 - Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - High</masterLabel>
            <translation><!-- 2 - High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Moderate</masterLabel>
            <translation><!-- 3 - Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Low</masterLabel>
            <translation><!-- 4 - Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release LookUp --></label>
        <name>Release_LookUp__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Impact Analysis --></label>
        <name>Risk_Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Risk --></label>
        <name>Risk__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Offering --></label>
        <name>Service_Offering__c</name>
        <picklistValues>
            <masterLabel>Salesforce FSC</masterLabel>
            <translation><!-- Salesforce FSC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assess</masterLabel>
            <translation><!-- Assess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize</masterLabel>
            <translation><!-- Authorize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implement</masterLabel>
            <translation><!-- Implement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System ID --></label>
        <name>System_ID__c</name>
    </fields>
    <fields>
        <label><!-- Test Plan --></label>
        <name>Test_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation><!-- Emergency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>justification__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- System ID shouldn&apos;t be updated. --></errorMessage>
        <name>System_ID_Update_Prevention</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_CR --></label>
        <name>Create_CR</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_CR --></label>
        <name>Update_CR</name>
    </webLinks>
</CustomObjectTranslation>
