<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChartObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChartObjects</value>
    </caseValues>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
    </fields>
    <fields>
        <label><!-- More Information --></label>
        <name>More_Information__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- X --></label>
        <name>X__c</name>
    </fields>
    <fields>
        <label><!-- Y --></label>
        <name>Y__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
