<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>infy_dm__Active__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate Work Flow Rule --></label>
        <name>infy_dm__ByPassTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Bypass WorkflowRule --></label>
        <name>infy_dm__Bypass_WorkflowRule__c</name>
    </fields>
    <fields>
        <label><!-- Data Masking Status --></label>
        <name>infy_dm__Data_Masking_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>infy_dm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Log File --></label>
        <name>infy_dm__Error_Log_File__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Record Type --></label>
        <name>infy_dm__Exclude_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>infy_dm__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Record Types --></label>
        <name>infy_dm__Is_Exclude_Recordtype__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>infy_dm__Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Masked On --></label>
        <name>infy_dm__Last_Masked_On__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Attcahments --></label>
        <name>infy_dm__Number_Of_Attcahments__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Exculded --></label>
        <name>infy_dm__Record_Type_Exculded__c</name>
    </fields>
    <fields>
        <label><!-- Records Processed --></label>
        <name>infy_dm__Records_Processed__c</name>
    </fields>
</CustomObjectTranslation>
