<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accesses</value>
    </caseValues>
    <fields>
        <label><!-- Can commit? --></label>
        <name>INX_Can_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Can deploy? --></label>
        <name>INX_Can_Deploy__c</name>
    </fields>
    <fields>
        <label><!-- Can manage? --></label>
        <name>INX_Can_Manage__c</name>
    </fields>
    <fields>
        <label><!-- Can promote? --></label>
        <name>INX_Can_Promote__c</name>
    </fields>
    <fields>
        <label><!-- Can read? --></label>
        <name>INX_Can_Read__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>INX_Email__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>INX_Id__c</name>
    </fields>
    <fields>
        <label><!-- Instance --></label>
        <name>INX_Instance__c</name>
    </fields>
    <fields>
        <label><!-- Is locked? --></label>
        <name>INX_Is_Locked__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
