<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tag Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tag Links</value>
    </caseValues>
    <fields>
        <label><!-- Created Date --></label>
        <name>INX_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>INX_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>INX_Package__c</name>
        <relationshipLabel><!-- Tags --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tag --></label>
        <name>INX_Tag__c</name>
        <relationshipLabel><!-- Packages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
