<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instances</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>INX_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Credentials --></label>
        <name>INX_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Deployment settings --></label>
        <name>INX_Deployment_Settings__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>INX_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>INX_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>INX_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Jira settings --></label>
        <name>INX_Jira_Settings__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>INX_OrgId__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>INX_Parent__c</name>
        <relationshipLabel><!-- Child Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promote settings --></label>
        <name>INX_Promote_Settings__c</name>
    </fields>
    <fields>
        <label><!-- Repository --></label>
        <name>INX_Repository__c</name>
        <relationshipLabel><!-- Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Share credentials --></label>
        <name>INX_Share_Credentials__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>INX_Username__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>INX_Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
