<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Class / Trigger Name --></label>
        <name>SFRelease__Apex_Class_Trigger_Name__c</name>
        <relationshipLabel><!-- Code Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org --></label>
        <name>SFRelease__Org__c</name>
        <relationshipLabel><!-- Code Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Code Coverage --></label>
        <name>SFRelease__Total_Code_Coverage__c</name>
    </fields>
</CustomObjectTranslation>
