<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://vishnu0910.atlassian.net/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Copado Jira Connect</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>7873rvtg@gmail.com</username>
</NamedCredential>
