<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://dev177258.service-now.com/api/sn_chg_rest/change</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ServiceNow</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>aes.creator</username>
</NamedCredential>
