<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>To_send_an_email_regarding_contract_expiration</fullName>
        <ccEmails>sales@cloudfulcfum.com</ccEmails>
        <ccEmails>pmo@cloudfulcrum.com</ccEmails>
        <description>To send an email regarding contract expiration</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ContractEndDate</template>
    </alerts>
</Workflow>
