<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Manual_Approval_template</fullName>
        <ccEmails>ragatishirisha4447@gmail.com</ccEmails>
        <ccEmails>saivivek1166@gmail.com</ccEmails>
        <ccEmails>shirisha.r@cloudfulcrum.com</ccEmails>
        <description>Manual Approval template</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Manual_Approver_step</template>
    </alerts>
</Workflow>
