<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.copado__User_Story__c$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.copado__User_Story__c$CreatedById$copado__Last_Promotion_Date__c</field>
    </columns>
    <columns>
        <field>User.copado__User_Story__c$CreatedById$copado__Latest_Commit_Date__c</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.copado__User_Story__c$CreatedById$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Stories with Users Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Stories_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
