<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Median</aggregate>
            <axisBinding>y</axisBinding>
            <column>SFRelease__OrgCoverageTrends__c.SFRelease__Org_Code_Coverage__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SFRelease__OrgCoverageTrends__c.SFRelease__Calculated_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Median</aggregateTypes>
        <field>SFRelease__OrgCoverageTrends__c.SFRelease__Org_Code_Coverage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SFRelease__OrgCoverageTrends__c.SFRelease__Org_Code_Coverage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>SFRelease__OrgCoverageTrends__c.SFRelease__Calculated_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Org Code Coverage Trends</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$SFRelease__Org__c$SFRelease__OrgCoverageTrends__c@SFRelease__OrgCoverageTrends__c.SFRelease__Comparison_Report_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SFRelease__Org__c.SFRelease__Last_Run__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
