<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sfLma__LicenseManagementApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CHANNEL_ORDERS__Partner_Order</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PartnerTrial</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__EnvironmentHub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sfcma__Checkout_Management_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>HUB_teae5iqgatvtnszr2dqo</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DOZISF__ZoomInfo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Recruitment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Compliance_Hub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Selenium_Testing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Plan</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__CopadoTests</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Plan_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Copado_Monitoring_Center</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudFulcrum_Extensions_for_Copado</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cmcSf__CMC_SFDX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copadoconnect__Copado_Connect</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>INX_infinit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Testing</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>TRNPROD</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>copadovsm__Value_Stream_Maps</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>infy_dm__Data_Masking</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sfdatagenerator__SF_Data_Generator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFRelease__SF_Release_Utils</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ApiTesting</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__Agile_Accelerator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>agf__Agile_Accelerator_LEX</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
